{
  "name": "ocst-adli-arsiv",
  "version": "2.0.0",
  "description": "OCST Adli Arşiv Sistemi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
